<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple cat facts"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Time"
        android:layout_below="@id/tv_fact"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:textStyle="italic"

        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?android:progressBarStyle"
        tools:visibility="visible"
        />


</RelativeLayout>